.employee-management {
  text-align: center;
  margin: 20px;
}
html{
  background-image: url('../assets/compact-home-gym-setup-services.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
}

.tables-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

}

.table-container {
  flex: 1;
  background: grey;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #feffffb1;
  color: rgb(14, 14, 14);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
@media (max-width:500px){
  th td{
    padding:8px;
  }
}

tr:hover {
  background-color: #ddd;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.actions {
  display: flex;
  gap: 10px;
}

.edit-btn, .delete-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #14bfb3;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}
.Heading{
  margin-top: 100px;
  color:white;
}
@media (max-width:1178px){
  .tables-container{
    display:flex;
    flex-direction: column;
  }
}
@media (max-width:500px){
  table {
   overflow-x: auto;
  }
}


@media (max-width: 500px) {
  th, td {
    font-size: 14px;
    padding: 5px;
  }

  .edit-btn, .delete-btn {
    padding: 3px 7px;
  }
  .table-container{
    max-width:100%;
    justify-content: column;
  }
  
  
  table {
    display: flex;
    flex-direction: row;
    width:100%;
    /* flex-direction: column; */
    /* overflow-x: auto;
    white-space: nowrap; */
  }

  thead {
    display: flex;
    justify-content: row;
  }

  tr {
    display: block;
    margin-bottom: 10px;
  }

  td {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    flex-direction: column;
  }

  td:before {
    content: attr(data-label);
    flex: 1;
    font-weight: bold;
  }
}